VITE_SUPABASE_PROJECT_ID="Orion AI"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzamtteGZ3dmltYXl1bmN2a3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAzOTIsImV4cCI6MjA3NTQyNjM5Mn0.5nAeAwey7JPmsW0ioeB12rOkV3mv08XhFAxfS3TTKi4"
VITE_SUPABASE_URL="https://wsjkmxfwvimayuncvkxj.supabase.co"
