VITE_SUPABASE_PROJECT_ID="dtlbmlyhlciohxxqcneb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bGJtbHlobGNpb2h4eHFjbmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM0MTIsImV4cCI6MjA3NTMwOTQxMn0.Z5ndbqJ_xi-Ui7gVEZy31IZkJOtUy1VI4Kn0ZfIf2To"
VITE_SUPABASE_URL="https://dtlbmlyhlciohxxqcneb.supabase.co"
